<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流布局</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
        }

        .box {
            padding: 8px;
            float: left;
        }

        .border {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 5px #333;
            text-align: center;
            padding: 5px;
        }

        .box .boder img {
            width: 230px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box">
        <div class="border"><img src="images/0.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/1.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/2.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/3.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/4.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/5.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/6.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/7.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/8.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/9.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/10.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/11.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/12.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/13.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/14.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/15.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/16.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/17.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/18.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/19.jpg" alt=""></div>
    </div>
    <div class="box">
        <div class="border"><img src="images/20.jpg" alt=""></div>
    </div>
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/21.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/22.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/23.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/24.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/25.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/26.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/27.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/28.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/29.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/30.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/31.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/32.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/33.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/34.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/35.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/36.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/37.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/38.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/39.jpg" alt=""></div>-->
    <!--</div>-->
    <!--<div class="box">-->
    <!--<div class="border"><img src="images/40.jpg" alt=""></div>-->
    <!--</div>-->
</div>

<script>
    window.onload = function () {
//        瀑布流布局原有的图片
        waterFall('container', 'box');


//        滚动条滚动事件
        window.onscroll = function () {
//            获取DOM
            var allBox = $('container').getElementsByClassName('box');
//            获取最后一个元素
            var lastBox = allBox[allBox.length - 1];
//            兼容性
            var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            var clientHeight = document.body.clientHeight || document.documentElement.clientHeight;


//            判断何时执行无限滚动
//            当卷去的高度+屏幕高度>最后一个盒子距父元素的高度时
            if (scrollTop + clientHeight > lastBox.offsetTop) {
//                制造img数据
                var imgData = {
                    img: [
                        {'src1': 'images/30.jpg'},
                        {'src1': 'images/31.jpg'},
                        {'src1': 'images/32.jpg'},
                        {'src1': 'images/33.jpg'},
                        {'src1': 'images/34.jpg'},
                        {'src1': 'images/35.jpg'},
                        {'src1': 'images/36.jpg'},
                        {'src1': 'images/37.jpg'},
                        {'src1': 'images/38.jpg'},
                        {'src1': 'images/39.jpg'},
                        {'src1': 'images/40.jpg'},
                        {'src1': 'images/20.jpg'},
                        {'src1': 'images/21.jpg'},
                        {'src1': 'images/26.jpg'},
                        {'src1': 'images/23.jpg'},
                        {'src1': 'images/25.jpg'}
                    ]
                };
//                遍历img数据
                for (var i = 0; i < imgData.img.length - 1; i++) {
//                    创建元素节点
                    var newBox = document.createElement('div');
                    newBox.className = 'box';
                    $('container').appendChild(newBox);
                    var newBorder = document.createElement('div');
                    newBorder.className = 'border';
                    newBox.appendChild(newBorder);
                    var newImg = document.createElement('img');
//                    为新建的img添加图片地址
                    newImg.src = imgData.img[i].src1;
                    newBorder.appendChild(newImg);
                }
            }


//            创建好所有节点后再次布局
            waterFall('container', 'box');
        }
    };



    /**
     * 瀑布流布局
     * @param container {String} 父容器
     * @param box {String} 子容器
     */
    function waterFall(container, box) {
        //获取网页屏幕宽度
        var clientWidth = document.body.clientWidth || document.documentElement.clientWidth;
        var allBox = $(container).getElementsByClassName(box);
        //获取盒子宽度
        var boxWidth = allBox[0].offsetWidth;
        //获取每行列数
        var cols = Math.floor(clientWidth / boxWidth);
        //对容器进行居中
        $(container).style.width = boxWidth * cols + 'px';
        $(container).style.margin = '0 auto';

        //新建盒子高度组成的数组
        var boxArr = [];
//        遍历所有盒子
        for (var i = 0; i < allBox.length; i++) {
//            第一行直接放入数组中
            if (i < cols) {
                boxArr.push(allBox[i].offsetHeight);
            } else {
//                获得盒子内高度最小的盒子
                var minHeight = Math.min.apply(this, boxArr);
//                获得盒子内最小盒子的索引
                for (var j = 0; j < boxArr.length; j++) {
                    if (boxArr[j] === minHeight) {
                        var minHeightIndex = j;
                        break;
                    }
                }
//                定位新的盒子
                allBox[i].style.position = 'absolute';
                allBox[i].style.left = minHeightIndex * boxWidth + 'px';
                allBox[i].style.top = minHeight + 'px';
//                最小盒子高度更改
                boxArr[minHeightIndex] += allBox[i].offsetHeight;
            }
        }
    }


    function $(id) {
        return typeof id === 'string' ? document.getElementById(id) : id;
    }
</script>
</body>
</html>